# valm-back

./: EstructuraProyecto.txt  arbol.txt  valm-back.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  ControllerBaseApi.cs  ControllerProductos.cs  ControllerWeatherForecast.cs  ErrorsController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
Api/Dtos/: CategoriaDto.cs  DtoCategoria.cs  DtoMarca.cs  DtoProducto.cs  DtoProductoList.cs  MarcaDto.cs  NuevoUsuarioDto.cs  ProductoAddUpdateDto.cs  ProductoDto.cs  ProductoListDto.cs  UsuarioDatosDto.cs  UsuarioLoginDto.cs  UsuarioNuevoDto.cs
Api/Extensions/: AplicationServiceExtensions.cs  Filtros.cs  PolicyConfig.cs  SerilogIpEnricherMiddleware.cs  SerilogUserNameEnricherMiddleware.cs
Api/Helpers/: JWT.cs  Pager.cs  Parametros.cs
Api/Helpers/Errores/: ApiException.cs  ApiResponse.cs  ApiValidation.cs  ExceptionMiddleware.cs
Api/Profiles/: MappingProfiles.cs
Api/Properties/: launchSettings.json
Api/Services/: IUserService.cs  IUsuarioService.cs  UserService.cs  UsuarioService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ValmContext.cs  ValmContextSeed.cs
Infrastructure/Data/Configuration/: AuthPermisoConfiguration.cs  AuthPoliticaConfiguration.cs  AuthRefreshTokenConfiguration.cs  AuthRolConfiguration.cs  AuthRolPermisoConfiguration.cs  AuthRolPoliticaConfiguration.cs  AuthUsuarioConfiguration.cs  AuthUsuarioRolConfiguration.cs  CategoriaConfiguration.cs  ConfigurationAuth_Permiso.cs  ConfigurationAuth_Rol.cs  ConfigurationAuth_RolPermiso.cs  ConfigurationAuth_Usuario.cs  ConfigurationAuth_UsuarioRol.cs  ConfigurationCategoria.cs  ConfigurationMarca.cs  ConfigurationProdProducto.cs  ConfigurationProducto.cs  ConfigurationUsrPrivilegio.cs  ConfigurationUsrRol.cs  ConfigurationUsrRolPrivilegio.cs  ConfigurationUsrUsuario.cs  ConfigurationUsrUsuarioRol.cs  MarcaConfiguration.cs  ProductoConfiguration.cs
Infrastructure/Data/Csvs/: AuthPoliticas.csv  AuthRoles.csv  AuthRolesPoliticas.csv  AuthUsuarios.csv  AuthUsuariosRoles.csv  Auth_Permisos.csv  Auth_Roles.csv  Auth_RolesPermisos.csv  (+2 more)
Infrastructure/Repositories/: AuthPermisoRepository.cs  AuthRolPermisoRepository.cs  AuthRolRepository.cs  AuthUsuarioRepository.cs  AuthUsuarioRolRepository.cs  CategoriaRepository.cs  GenericRepository.cs  MarcaRepository.cs  ProductoRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+57 files in other folders)
